# ZipkinServer

./: Dockerfile  README.md  pom.xml
src/main/java/ZipkinServer/: ResponseStatusAspect.java  ZipkinServerApplication.java
src/main/resources/: application.properties
