server.port=9100
spring.application.name=@project.artifactId@
info.version=@project.version@


# [Eureka]
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://140.121.197.128:4140/eureka/
eureka.instance.ip-address=140.121.197.128
#eureka.instance.lease-renewal-interval-in-seconds=1
#eureka.instance.lease-expiration-duration-in-seconds=2

# [Actuator]
# provide full git Information
management.info.git.mode=full
#management.context-path=/actuator
management.security.enabled=false
endpoints.cors.allowed-origins=*

# [Zipkin Server ]





